apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.opensearchSeeder.name }}
spec:
  template:
    spec:
      containers:
      - name: {{ .Values.opensearchSeeder.name }}
        image: "{{ .Values.opensearchSeeder.image.repository }}:{{ .Values.opensearchSeeder.image.tag }}"
        command: ["/bin/bash", "/tmp/opensearch-seed.sh"]
        volumeMounts:
        - name: script-volume
          mountPath: /tmp/opensearch-seed.sh
          subPath: opensearch-seed.sh
        - name: opensearch-dashboard-ndjson-config
          mountPath: /tmp/dashboard.ndjson
          subPath: dashboard.ndjson
      volumes:
      - name: script-volume
        configMap:
          name: opensearch-seeder-config
      - name: opensearch-dashboard-ndjson-config
        configMap:
          name: opensearch-dashboard-ndjson-config
      restartPolicy: OnFailure
  backoffLimit: 4
