apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.opensearchNode1.name }}
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 9200
    targetPort: 9200
  - name: node-transport
    port: 9600
    targetPort: 9600
  selector:
    app: {{ .Values.opensearchNode1.name }}
