apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.shields.name }}
spec:
  type: ClusterIP
  ports:
  - port: {{ (index .Values.shields.ports 0).containerPort }}
    targetPort: {{ (index .Values.shields.ports 0).containerPort }}
  selector:
    app: {{ .Values.shields.name }}
