apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.shields.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.shields.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.shields.name }}
    spec:
      containers:
      - name: {{ .Values.shields.name }}
        image: "{{ .Values.shields.image.repository }}:{{ .Values.shields.image.tag }}"
        ports:
        - containerPort: {{ (index .Values.shields.ports 0).containerPort }}
        env:
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: vibraniumdome-shields-secrets
                key: OPENAI_API_KEY
          - name: VIBRANIUM_DOME_OPENSEARCH_HOST
            value: {{ .Values.shields.environment.VIBRANIUM_DOME_OPENSEARCH_HOST | quote }}
          - name: VIBRANIUM_DOME_OPENSEARCH_PORT
            value: {{ .Values.shields.environment.VIBRANIUM_DOME_OPENSEARCH_PORT | quote }}
          - name: VIBRANIUM_DOME_APP_BASE_URL
            value: {{ .Values.shields.environment.VIBRANIUM_DOME_APP_BASE_URL | quote }}
          - name: VIBRANIUM_DOME_API_KEY
            value: {{ .Values.shields.environment.VIBRANIUM_DOME_API_KEY | quote }}
          - name: VIBRANIUM_HOME
            value: {{ .Values.shields.environment.VIBRANIUM_HOME | quote }}
          - name: TOKENIZERS_PARALLELISM
            value: {{ .Values.shields.environment.TOKENIZERS_PARALLELISM | quote }}
